server:
  port: 7070
spring:
  mvc:
    view:
      prefix: /views/
      suffix: .jsp
  datasource:
    url: jdbc:mysql://sumitra.iixcp.rumahweb.com:2083/
#    url: jdbc:mysql://192.168.3.106:3306/bagusdb
    username: jeib7663
    password: 7GHtBGXDrUtd81
    driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
  jooq:
    sql-dialect: mysql
